PORT=9999
DEBUG=True
LOG_LEVEL=info
DATABASE_URL=sqlite:///db.sqlite3
CORS_ORIGINS=["*"]
AUTH_SECRET_KEY=your_secret_key_here
IMAGE_SERVICE_URL=http://localhost:8000
CHAT_SERVICE_URL=http://localhost:8001